Results for all generators tested on a 1000 numbers:

Linear method
First 10 numbers: 0.153215, 0.219222, 0.605261, 0.711271, 0.937294, 0.683268, 0.349235, 0.335234, 0.041204, 0.867287,  ...
[0.0, 0.1):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.9, 1.0):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Square method
First 10 numbers: 0.089009, 0.501050, 0.553055, 0.885089, 0.337034, 0.149015, 0.161016, 0.013001, 0.345035, 0.997100,  ...
[0.0, 0.1):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.9, 1.0):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Fibbo method
First 10 numbers: 0.460546, 0.156316, 0.071207, 0.488049, 0.344834, 0.363236, 0.489449, 0.354335, 0.428443, 0.936294,  ...
[0.0, 0.1):    8.1 XXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   10.8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):    6.9 XXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   11.7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):    8.4 XXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   12.2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   10.1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):   11.6 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):   12.9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.9, 1.0):    7.3 XXXXXXXXXXXXXXXXXXXXX

Inverse method
First 10 numbers: 0.740874, 0.558856, 0.736874, 0.474847, 0.972897, 0.430843, 0.048805, 0.026803, 0.564856, 0.862886,  ...
[0.0, 0.1):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.9, 1.0):   10.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

United method
First 10 numbers: 0.198320, 0.831683, 0.532353, 0.817682, 0.826383, 0.643664, 0.480348, 0.909691, 0.894389, 0.215622,  ...
[0.0, 0.1):    9.1 XXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   10.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):    9.7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   10.5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   11.0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):    9.3 XXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):    9.2 XXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):   10.1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):   11.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.9, 1.0):    9.5 XXXXXXXXXXXXXXXXXXXXXXXXXXXX

3-sigma method
First 10 numbers: 0.585189, 0.293443, 0.417395, 0.561208, 0.417797, 0.391643, 0.411167, 0.557811, 0.579952, 0.679376,  ...
[0.0, 0.1):    0.0 
[0.1, 0.2):    0.0 
[0.2, 0.3):    1.0 XXX
[0.3, 0.4):   10.2 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   36.9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   40.8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   10.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):    0.8 XX
[0.8, 0.9):    0.0 
[0.9, 1.0):    0.0 

Polar coordinates method
First 10 numbers: 0.590583, 0.434413, 0.412905, 0.571908, 0.570387, 0.691560, 0.527858, 0.356994, 0.558881, 0.397891,  ...
[0.0, 0.1):    0.8 XX
[0.1, 0.2):    3.3 XXXXXXXXX
[0.2, 0.3):    7.6 XXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   15.8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   24.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   21.4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   16.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):    7.4 XXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):    1.9 XXXXX
[0.9, 1.0):    0.8 XX

Fraction method
First 10 numbers: 0.509298, 0.570088, 0.588476, 0.393027, 0.647411, 0.276495, 0.332458, 0.365798, 0.487266, 0.543050,  ...
[0.0, 0.1):    0.2 
[0.1, 0.2):    3.6 XXXXXXXXXX
[0.2, 0.3):    9.3 XXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   15.1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   19.7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   22.1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):   17.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.7, 0.8):    9.5 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.8, 0.9):    3.1 XXXXXXXXX
[0.9, 1.0):    0.1 

Logarithm method
First 10 numbers: 0.073713, 0.108022, 0.054606, 0.023554, 0.168323, 0.060962, 0.446404, 0.157550, 0.124843, 0.104510,  ...
[0.0, 0.1):   53.1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   26.8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):   12.5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):    4.1 XXXXXXXXXXXX
[0.4, 0.5):    1.8 XXXXX
[0.5, 0.6):    0.7 XX
[0.6, 0.7):    0.5 X
[0.7, 0.8):    0.4 X
[0.8, 0.9):    0.0 
[0.9, 1.0):    0.1 

Arens' method
First 10 numbers: 0.759612, 0.236195, 0.551224, 0.669149, 0.197376, 0.697552, 0.237324, 0.407088, 0.265259, 0.133242,  ...
[0.0, 0.1):   11.6 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.1, 0.2):   15.4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.2, 0.3):   17.4 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.3, 0.4):   16.6 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.4, 0.5):   11.8 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.5, 0.6):   10.3 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[0.6, 0.7):    5.9 XXXXXXXXXXXXXXXXX
[0.7, 0.8):    4.4 XXXXXXXXXXXXX
[0.8, 0.9):    3.5 XXXXXXXXXX
[0.9, 1.0):    1.4 XXXX
